# BusinessCardsExchanger

./: Thumbs.db  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/codetribe/sifiso/com/businesscardsexchanger/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/codetribe/sifiso/com/businesscardsexchanger/: FullViewActivity.java  GalleryListActivity.java  MainActivity.java  MainLandActivity.java  MapsActivity.java  NFCActivity.java  NavigationDrawerFragment.java
app/src/main/java/codetribe/sifiso/com/businesscardsexchanger/fragments/: ContactListFragment.java  FourSquareFragment.java  NewContactFragment.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: action_tool_bar.xml  activity_drawer.xml  activity_full_view.xml  activity_gallery_list.xml  activity_main.xml  activity_main_appbar.xml  activity_main_land.xml  activity_main_land_not.xml  activity_maps.xml  activity_nfc.xml  content_full_view.xml  content_gallery_list.xml  content_main_land.xml  content_map.xml  content_nfc.xml  content_not.xml  drawer_activity.xml  drawer_coordinator.xml  fragment_four_square.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_land_main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
bcelibrary/: build.gradle
bcelibrary/src/androidTest/java/codetribe/sifiso/com/bcelibrary/: ApplicationTest.java
bcelibrary/src/main/: AndroidManifest.xml
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/: BCEApp.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/Adapters/: DrawerItemAdapter.java  GalleryListAdapter.java  LocationAdapter.java  ShopSpecialAdapter.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/Models/: CaptionModel.java  CategoriesModel.java  CompanyModel.java  DrawerItem.java  LocationModel.java  PersonModel.java  ResponseModel.java  SpecialItemModel.java  VenueModel.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/activities/: MapsActivity.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/fragment/: ContactListFragment.java  NewContactFragment.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/tab/: SlidingTabLayout.java  SlidingTabStrip.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/toolbox/: BaseVolley.java  BitmapLruCache.java  BohaRequest.java  BohaVolley.java  WebCheck.java  WebCheckResult.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/utils/: Constants.java  DataUtil.java  GPSLocation.java  GPSTracker.java  LocalStore.java  PagerFragment.java  SharedUtil.java  SpacesItemDecoration.java  Util.java
bcelibrary/src/main/java/codetribe/sifiso/com/bcelibrary/views/: RottateView.java
bcelibrary/src/main/res/drawable/: custom_bg.xml  tab_bg.xml  xred_small_circle.xml  xspeacial_red_shape.xml
bcelibrary/src/main/res/drawable-v21/: custom_bg.xml  tab_bg.xml
bcelibrary/src/main/res/layout/: activity_maps.xml  card_list_item.xml  custom_tab_view.xml  drawer_item.xml  example.xml  fragment_contact_list.xml  fragment_new_contact.xml  full_scale_view_card.xml  gallery_name_card.xml  map_info.xml  search_layout.xml  special_card.xml
bcelibrary/src/main/res/menu/: gallery_list_menu.xml
bcelibrary/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
bcelibrary/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
