apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'cat.ppicas.customtypeface:library:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/autobahn-0.5.0.jar')
    //compile files('libs/gcm.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/jackson-mapper-asl-1.9.7.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.asne:asne-instagram:0.3.3'
    //compile 'com.foursquare:foursquare-android-oauth:1.0.3'
    //compile 'com.foursquare:foursquare-android-nativeoauth-lib:1.0.1'
}
