<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemContainer"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:padding="2dp">

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_refresh" />

    <TextView
        android:id="@+id/drawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/grey_500"
        android:layout_toRightOf="@id/drawerIcon"
        android:text="Name of Action" />

    <TextView
        android:id="@+id/drawerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:text="0" />

</RelativeLayout>